{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogContext-d7f4ad3e-47ad-4a7b-a20f-ae3ed8189fa2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}